<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirvana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;

        }

        header {
            background-color: rgb(115, 36, 47);
            color: #fff;
            padding: 0.1px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color:#fff
        }

        p {
            line-height: 1.6;
            color:#fff;
        }

        img {
            margin: 0 auto;
            border-radius: 8px;
        }

        ul {
            line-height: 1.6;
            color:#fff
        }

        ol {
            line-height: 1.6;
            color:#fff
        }

        .album {
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="background-image: url('https://img.freepik.com/premium-photo/dark-soft-blurred-abstract-red-blue-background-defocus-gradient-image_305419-617.jpg'); background-size: cover;">
    <header>
        <span style="font-size: 25px;"><h1><b>Nirvana</b></h1></span>
    </header>
    <div class="container">
        <h1>Biography</h1>
        <img src="https://upload.wikimedia.org/wikipedia/ru/e/e9/Band_Nirvana.jpg" height="auto" width="600">
        <span style="font-size: 23px;"><p><b>Nirvana</b></span><span style="font-size: 20px;">  –  American rock band formed in 1987 in Aberdeen, Washington. The group included Kurt Cobain, Krist Novoselic and Dave Grohl. The group had a significant influence on the development of alternative rock and grunge. Kurt Cobain, as the leader of the group, became a symbol of the 90s generation and left an indelible mark on the world of music.</p></span>
        <br>
        <br>
        <h1>Interesting Facts</h1>
        <ul>
            <span style="font-size: 20px;">
            <li>The album "Nevermind" (1991) with the song "Smells Like Teen Spirit" brought the group enormous popularity</li>
            <li>"Smells Like Teen Spirit" was written in 10 minutes and became a huge hit in the 90s</li>
            <li>Their performance on MTV Unplugged (1993) became legendary, with many emotional and powerful performances</li>
            <li>Kurt Cobain, the band's frontman, passed away in 1994. His death came as a blow to music fans around the world</li>
            <li>Nirvana has had a huge impact on modern rock music and continues to inspire musicians and fans with their creativity and ideas</li>
            </span>
        </ul>
        <br>
        <br>
        <h1>Best Songs</h1>
        <ol>
            <li><a href="https://youtu.be/hTWKbfoikeg?si=Tqeo3H1S6kFkn-2d"><h3>Smells Like Teen Spirit</h3></a></li>
            <li><a href="https://youtu.be/vabnZ9-ex7o?si=7GqutU46_ZsizNOX"><h3>Come As You Are</h3></a></li>
            <li><a href="https://youtu.be/fregObNcHC8?si=2GNR3X1RDOPctgrC"><h3>The Man Who Sold The World</h3></a></li>
            <li><a href="https://youtu.be/pkcJEvMcnEg?si=U606Mf8Lw22pVutK"><h3>Lithium</h3></a></li>
            <li><a href="https://youtu.be/n6P0SitRwy8?si=bp2YSQq-W9C3vNL5"><h3>Heart-Shaped Box</h3></a></li>
        </ol>
        <br>
        <br>
        <h1>Albums</h1>
        <div class="album">
            <a href="https://youtube.com/playlist?list=OLAK5uy_kEQJGO2SZ0k-vJ8b-F2AJLfKnw0cFydNg&si=vINP4P7UKtQLsGzz"><h2>Nevermind</h2></a>
            <img src="https://upload.wikimedia.org/wikipedia/ru/b/b7/NirvanaNevermindalbumcover.jpg" width="300"; height="300">
            <span style="font-size: 20px;">
            <p>Release date: September 24, 1991</p>
            <p>"Nevermind" was a breakthrough for the group and is considered one of the most important albums of the 90s</p>
            </span>
        </div>
        <br>
        <div class="album">
            <a href="https://youtube.com/playlist?list=OLAK5uy_mjIISi65ovtKH354CMEnPtSbktEi-ZCRw&si=Bm-sbneXL63P-c9o"><h2>In Utero</h2></a>
            <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/b/bd/Inutero_cover.jpg/800px-Inutero_cover.jpg" width="300"; height="300">
            <span style="font-size: 20px;">
            <p>Release date: September 13, 1993</p>
            <p>The band's latest studio album, which also received widespread recognition and love from fans</p>
            </span>
        </div>
        <br>
        <div class="album">
            <a href="https://youtube.com/playlist?list=PLBCC7617AA2849E0F&si=m9U_bA6x79P8A5T9"><h2>Bleach</h2></a>
            <img src="https://upload.wikimedia.org/wikipedia/ru/3/35/Bleach_cover.jpg"width="300"; height="300">
            <span style="font-size: 20px;">
            <p>Release date: June 15, 1989</p>
            <p>Debut studio album</p>
            </span>
        </div>
        <br>
        <hr>
        <br>
        <center>
            <span style="font-size: 21px;">
            <p>Autor: <a href="https://dzhahen.github.io/AboutMe/">Default</a></p>
            <p>Kontakt: <a href="mailto:justdefffault@gmail.com">justdefffault@gmail.com</a></p>
            </span>
        </center>
    </div>
</body>
</html>